ERPSystem/Views/ProblemView/AddEditProblemView.xaml

<UserControl x:Class="ERPSystem.Views.ProblemView.AddEditProblemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.ProblemView"
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>

        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Title:"/>
                <TextBox x:Name="txtTitle" Text="{Binding EditingProblem.Title}" Width="200"/>

                <TextBlock Text="Description:"/>
                <TextBox x:Name="txtDescription" Text="{Binding EditingProblem.Description}" Width="200" Height="50"/>

                <TextBlock Text="Assigned User"/>
                
                <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      Margin="10" 
                      ItemsSource="{Binding Users, ValidatesOnNotifyDataErrors=True}"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding EditingProblem.AssignedUserId}"
                      DisplayMemberPath="FirstName"/>
                
                <TextBlock Text="Image:"/>
                <Button x:Name="btnChooseImage" Content="Choose Image" Width="100" Command="{Binding ChooseImageCommand}"/>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddProblem" Grid.Column="0" Content="Add" Width="60" Height="30" Margin="10" 
                            Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                            Command="{Binding AddProblemCommand}"/>
                    <Button x:Name="btnSaveProblem" Grid.Column="0" Content="Save" Width="60" Height="30" Margin="10"
                            Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                            />
                    <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" Width="60" Height="30" Margin="10"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Width="Auto">
                <Image x:Name="imgPreview" Source="{Binding Bitmap}" Width="600" Height="600"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
