ERPSystem/Views/ProjectView/AddEditProjectView.xaml

<UserControl x:Class="ERPSystem.Views.ProjectView.AddEditProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             xmlns:local="clr-namespace:ERPSystem.Views.ProjectView"
             mc:Ignorable="d" 
             Height="500" Width="450">

    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Background="{StaticResource BackgroundBrush}"
                CornerRadius="5"
                Margin="10">
            <TextBlock Grid.Row="0" Text="Новый проект" Foreground="{StaticResource TextBrush}" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="10"/>
        </Border>


        <Border Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{StaticResource BackgroundBrush}"
                CornerRadius="5"
                Margin="10">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Width="100" Grid.Row="0" Grid.Column="1" Text="{Binding Project.Name}" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Width="200" Height="60" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Project.Description}" Margin="0,10"/>

                    <TextBlock Text="Stock Manager"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Foreground="{StaticResource TextBrush}"/>
                    <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      Margin="0,10" 
                      ItemsSource="{Binding Users, ValidatesOnNotifyDataErrors=True}"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding StockManagerId}"
                      DisplayMemberPath="FirstName"/>

                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2"  Text="Fill in all the fields" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"
                       Visibility="{Binding InputError, Converter={StaticResource VisConverter}}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                    <Button Grid.Column="0" Content="Добавить" Width="80" Height="30" Margin="5,0" Command="{Binding AddProjectCommand}"/>
                    <Button Grid.Column="1" Content="Отмена" Width="80" Height="30" Margin="5,0" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>


</UserControl>
