ERPSystem/Views/ProjectView/ProjectListView.xaml

<UserControl x:Class="ERPSystem.Views.ProjectView.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.ProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource BackgroundBrush}"
                CornerRadius="5"
                Margin="5,0,5,5">
            <Button Content="Новый проект" Width="100" Height="30" HorizontalAlignment="Left" Command="{Binding AddProjectCommand}"
                    Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ProjectsGrid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </ScrollViewer>
        
        
    </Grid>
    
</UserControl>
