ERPSystem/Views/BlockView/AddEditBlockWindowView.xaml

<Window x:Class="ERPSystem.Views.BlockView.AddEditBlockWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ERPSystem.Converters"
        xmlns:local="clr-namespace:ERPSystem.Views.BlockView"
        mc:Ignorable="d"
        Title="AddEditBlockWindowView" Height="340" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True"/>
    </Window.Resources>
    
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{StaticResource BackgroundBrush}"
                    BorderBrush="{StaticResource LineBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                <!-- Adjust the CornerRadius value to control the corner roundness -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Foreground="AliceBlue"
                            Height="25" Width="25" Margin="10, 0, 10, 0"
                            Style="{StaticResource ButtonWithoutBorder}"
                            Background="{StaticResource BackgroundBrush}"
                            HorizontalAlignment="Right" Command="{Binding CancelCommand}">
                        <Image Source="/Icons/CloseIcon.png" />
                    </Button>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" Width="Auto">
                        <TextBlock Text="Название" Foreground="{StaticResource TextBrush}" Margin="10,5" HorizontalAlignment="Center"/>
                        
                        <TextBox Text="{Binding CurrentBlock.Name}" Foreground="{StaticResource TextBrush}" Margin="10,5" MinWidth="200"
                                 TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>

                        <TextBlock Text="Прораб" Foreground="{StaticResource TextBrush}" Margin="10,10,10,5" HorizontalAlignment="Center"/>
                        
                        <ComboBox Grid.Column="1"
                                  Grid.Row="2"
                                  Margin="0,10" 
                                  ItemsSource="{Binding Users}"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding CurrentBlock.ForemanId}"
                                  DisplayMemberPath="FirstName"/>

                        <TextBlock Text="Мастер" Foreground="{StaticResource TextBrush}" Margin="10,10,10,5" HorizontalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Grid.Row="2"
                                  Margin="0,10" 
                                  ItemsSource="{Binding Users}"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding CurrentBlock.LeadWorkerId}"
                                  DisplayMemberPath="FirstName"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button Content="Добавить" Height="30" Width="80" Margin="10,0" Command="{Binding AddBlockCommand}"
                                Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"/>
                        <Button Content="Сохранить" Height="30" Width="80" Margin="10,0" Command="{Binding AddBlockCommand}"
                                Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

</Window>
