ERPSystem/Views/BlockView/BlockListView.xaml

<UserControl x:Class="ERPSystem.Views.BlockView.BlockListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.BlockView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroundBrush}"
                CornerRadius="5"
                Margin="5,0,5,5">
            <Grid Margin="0,10">
                <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentProject.Name}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="10,5"/>
                <Button Content="Новый Блок" Width="100" Height="30" Grid.Column="0" Command="{Binding AddBlockCommand}"/>
                <Button Content="Отчет" Width="100" Height="30" Grid.Column="1" Command="{Binding ShowReportCommand}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Border>
        

        <ItemsControl ItemsSource="{Binding Blocks}" Grid.Row="2" Margin="0,10,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <Border Width="Auto" Height="180" Margin="20,0,0,10"
                                Background="{StaticResource BackgroundBrush}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="{StaticResource LineBrush}" BorderThickness="0,0,0,1" Margin="0,10">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextBrush}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Margin="5,0,5,10"/>
                                </Border>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="TaskBtn" Content="План" Width="110" Height="30" Margin="10,5" 
                                            Command="{Binding DataContext.NavToBlockCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}"/>
                                    <Button x:Name="ReportBtn" Content="Отправить Отчет" Width="110" Height="30" Grid.Row="1" Margin="10,5"
                                            Command="{Binding DataContext.CreateBlockWorkforceSummaryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}"/>
                                    <Button x:Name="InfoBtn" Content="Инфо" Width="110" Height="30" Grid.Row="2" Margin="10,5,10,10"
                                            Command="{Binding DataContext.BlockInfoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
