ERPSystem/Views/BlockWorkforceSummaryView/BlockWorkforceSummaryReportView.xaml

<UserControl x:Class="ERPSystem.Views.BlockWorkforceSummaryView.BlockWorkforceSummaryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.BlockWorkforceSummaryView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}"
                            Margin="5,10"
                            CornerRadius="5">
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Информация о количестве рабочего персонала на всех объектах" Foreground="{StaticResource TextBrush}"
                       Margin="5,10" FontSize="15"/>
            </Grid>
        </Border>


        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource BackgroundBrush}"
                            Margin="5"
                            CornerRadius="5">
                    <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0,10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="5,2"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                                <Setter Property="BorderThickness" Value=".5"/>
                                <Setter Property="CornerRadius" Value="2"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200">
                            <TextBlock Text="Дата" HorizontalAlignment="Left"/>
                            <TextBlock Text="Объект" HorizontalAlignment="Left"/>
                            <TextBlock Text="Блок" HorizontalAlignment="Left"/>
                            <TextBlock Text="Ответственный прораб" HorizontalAlignment="Left"/>
                            <TextBlock Text="Ответственный мастер" HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <Border Width="200">
                                <TextBlock Text="Фронт работы"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Монолитная ж/б конструкция"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Усиление стен "/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Устройство стен из газоблока"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Электромонтажные работы"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Сантехнические работы"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Устройство системы вентиляции"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Штукатурка стен"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Полусухая стяжка полов"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Гидроизоляционные работы"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Земляные работы"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Уборка"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Установка оконныых блоков"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Фасад"/>
                            </Border>
                            <Border Width="200">
                                <TextBlock Text="Усторойство метал. констр. лифта"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Bws}" Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{StaticResource BackgroundBrush}"
                                            Margin="5"
                                            CornerRadius="5">
                                        <Grid Margin="0,10">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="5"/>
                                                </Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                                                </Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Margin" Value="5,2"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                    <Setter Property="Height" Value="30"/>
                                                </Style>
                                            </Grid.Resources>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Vertical" Width="Auto" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                                <TextBlock Text="{Binding ProjectName}" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding BlockName}" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Foreman}" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding LeadWorker}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="ФИО прораба"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="Кол-во рабочих"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding MonolithicReinforcedConcreteForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding MonolithicReinforcedConcrete}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding WallReinforcementForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding WallReinforcement}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding AeratedBlockWallForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding AeratedBlockWall}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding ElectricalInstallationsForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding ElectricalInstallations}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding PlumbingWorksForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding PlumbingWorks}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding VentilationSystemInstallationForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding VentilationSystemInstallation}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding WallPlasteringForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding WallPlastering}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding SemiDryFloorScreedForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding SemiDryFloorScreed}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding WaterproofingForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding Waterproofing}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding EarthworksForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding Earthworks}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding CleaningForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding Cleaning}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding WindowBlockInstallationForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding WindowBlockInstallation}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding FacadeForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding Facade}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border>
                                                        <Grid HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ForemanFullName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding MetalLiftStructureInstallationForeman}"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="100">
                                                        <TextBlock Text="{Binding MetalLiftStructureInstallation}"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
