ERPSystem/Views/PurchaseOrderView/PurchaseOrderListView.xaml

<UserControl x:Class="ERPSystem.Views.PurchaseOrderView.PurchaseOrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.PurchaseOrderView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="15,10"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroundBrush}"
                Margin="5,5,10,0"
                CornerRadius="5"
                Grid.Row="1"
                BorderThickness="0">
            <Grid HorizontalAlignment="Left">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="InfoButton"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Material"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Description"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="OrderDate"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ExpectedDeliveryDate"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ReceivedDate"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RequestedByName"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="AuthorizedByName"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Price"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Материал" Grid.Column="1" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Text="Описание" Grid.Column="2" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Grid.Column="3" Style="{StaticResource HeaderTextBlock}">
                    <Run Text="Дата"/>
                    <LineBreak />
                    <Run Text="заказа"/>
                </TextBlock>
                <TextBlock Grid.Column="4" Style="{StaticResource HeaderTextBlock}">
                    <Run Text="Ожидаемая"/>
                    <LineBreak />
                    <Run Text="дата доставки"/>
                </TextBlock>
                <TextBlock Grid.Column="5" Style="{StaticResource HeaderTextBlock}">
                    <Run Text="Дата"/>
                    <LineBreak />
                    <Run Text="получения"/>
                </TextBlock>
                <TextBlock Text="Статус" Grid.Column="6" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Text="Запросил" Grid.Column="7" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Text="Заказал" Grid.Column="8" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Text="Цена" Grid.Column="9" Style="{StaticResource HeaderTextBlock}"/>
            </Grid>
        </Border>

        <Border Margin="5,5,10,0"
                CornerRadius="5"
                Grid.Row="2"
                BorderThickness="0">
            <ScrollViewer x:Name="Orders" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left">
                <ItemsControl  ItemsSource="{Binding PurchaseOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="5,2"/>
                                        <Setter Property="Background" Value="{StaticResource PrimaryTaskBGBrush}"/>
                                        <Setter Property="BorderThickness" Value=".5"/>
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>

                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="InfoButton"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Material"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Description"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OrderDate"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ExpectedDeliveryDate"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ReceivedDate"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="RequestedByName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="AuthorizedByName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Price"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Info" Width="30" Height="25" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.WorkerInfoCommand}"
                                                    CommandParameter="{Binding }"
                                                Margin="5,0"/>
                                        <Button Content="Принял" Width="100" Height="25" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AcceptedCommand}"
                                                    CommandParameter="{Binding }"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1">
                                    <TextBlock Margin="10,5" Text="{Binding MaterialName}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2">
                                    <TextBlock Margin="10,5" Text="{Binding Description}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3">
                                    <TextBlock Margin="10,5" Text="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="4">
                                    <TextBlock Margin="10,5" Text="{Binding ExpectedDeliveryDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="5">
                                    <TextBlock Margin="10,5" Text="{Binding ReceivedDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="6">
                                    <TextBlock Margin="10,5" Text="{Binding Status}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="7">
                                    <TextBlock Margin="10,5" Text="{Binding AuthorizedByName}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="8">
                                    <TextBlock Margin="10,5" Text="{Binding RequestedByName}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="9">
                                    <TextBlock Margin="10,5" Text="{Binding Price}" Foreground="{StaticResource TextBrush}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
