ERPSystem/Views/UserView/AddEditUserView.xaml

<UserControl x:Class="ERPSystem.Views.UserView.AddEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             xmlns:local="clr-namespace:ERPSystem.Views.UserView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                <Setter Property="Height" Value="30"/>
            </Style>

        </Grid.Resources>
        <Border BorderBrush="{StaticResource LineBrush}" BorderThickness=".5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,30" Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="First Name"/>
                    <TextBox x:Name="FirstName" Text="{Binding User.FirstName, Mode=TwoWay}" Margin="0,5,0,25"/>

                    <TextBlock Text="Last Name"/>
                    <TextBox x:Name="LastName" Text="{Binding User.LastName}" Margin="0,5,0,25"/>

                    <TextBlock Text="Email"/>
                    <TextBox x:Name="Email" Text="{Binding User.Email}" Margin="0,5,0,25"/>

                    <TextBlock Text="Phone"/>
                    <TextBox x:Name="Phone" Text="{Binding User.Phone}" Margin="0,5,0,25"/>

                    <TextBlock Text="Role"/>
                    <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      Margin="0,5,0,25" 
                      ItemsSource="{Binding Roles}"
                      SelectedValuePath="RoleId"
                      SelectedValue="{Binding User.UserRole}"
                      DisplayMemberPath="RoleName"/>
                    
                </StackPanel>


                <Button Content="Create" Grid.Row="1" Margin="0,30,0,0" Height="25" Width="100" HorizontalAlignment="Center" Command="{Binding SaveCommand}"
                        Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"/>
                <Button Content="Save" Grid.Row="1" Margin="0,30,0,0" Height="25" Width="100" HorizontalAlignment="Center" Command="{Binding SaveCommand}"
                        Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"/>
                <Button Content="Cancel" Grid.Row="2" Margin="0,30,0,0" Height="25" Width="100" HorizontalAlignment="Center" Command="{Binding CancelCommand}"/>
                
            </Grid>
        </Border>

    </Grid>
</UserControl>
