ERPSystem/Views/UserView/AddSuperUserView.xaml

<UserControl x:Class="ERPSystem.Views.UserView.AddSuperUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.UserView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                <Setter Property="Height" Value="30"/>
            </Style>

        </Grid.Resources>
        <Border BorderBrush="{StaticResource LineBrush}" BorderThickness=".5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Weclome to ERP System" Foreground="{StaticResource TextBrush}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,50"/>
                    <TextBlock Text="Super User setup" Foreground="{StaticResource TextBrush}" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="First Name"/>
                    <TextBox x:Name="FirstName" Margin="0,5,0,25"/>

                    <TextBlock Text="Last Name"/>
                    <TextBox x:Name="LastName" Margin="0,5,0,25"/>

                    <TextBlock Text="Email"/>
                    <TextBox x:Name="Email" Margin="0,5,0,25"/>
                    
                    <TextBlock Text="Phone"/>
                    <TextBox x:Name="Phone" Margin="0,5,0,25"/>
                </StackPanel>


                <Button Content="Start" Grid.Row="2" Margin="0,30,0,0" Height="25" Width="100" HorizontalAlignment="Center" Command="{Binding AddSuperUserCommand}"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
