ERPSystem/Views/UserView/LoginView.xaml

<UserControl x:Class="ERPSystem.Views.UserView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.UserView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{StaticResource BackgroundBrush}"
                CornerRadius="5"
                Margin="0,20">
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Text="Login" Foreground="{StaticResource TextBrush}" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>-->

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Данные для входа" Margin="0,20" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Email" HorizontalAlignment="Center"/>
                    <TextBox BorderThickness="0" x:Name="EmailInfo" Text="derbolb@gmail.com" MinWidth="130" Margin="0,5,0,0" IsReadOnly="True" TextAlignment="Center"/>

                    <TextBlock Text="Password" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="PasswordInfo" BorderThickness="0" Text="RQ69#6YdZA" MinWidth="130" Margin="0,5,0,0" IsReadOnly="True" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5">
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Text="Login" Foreground="{StaticResource TextBrush}" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>-->

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Email"/>
                    <TextBlock x:Name="EmailErrorTextBlock" Text="Invalid email" HorizontalAlignment="Right" Foreground="Red" FontSize="10" Visibility="Collapsed"/>
                    <TextBox x:Name="Email" MinWidth="129" Margin="0,5,0,0"/>

                    <TextBlock Text="Password" Margin="0,15,0,0"/>
                    <TextBlock x:Name="PasswordErrorTextBlock" Text="Invalid password" HorizontalAlignment="Right" Foreground="Red" FontSize="10" Visibility="Collapsed"/>
                    <TextBox x:Name="Password" MinWidth="129" Margin="0,5,0,0"/>
                </StackPanel>

                <Button Style="{StaticResource ButtonWithoutBorder}" Foreground="Gray"
                        Content="Forgot password?" Grid.Row="1" Margin="0,5,0,0" Height="Auto" Width="80" FontSize="8" HorizontalAlignment="Right" BorderThickness="0"/>

                <Button Content="Login" Grid.Row="2" Margin="0,30,0,0" Height="25" Width="100" HorizontalAlignment="Center" Command="{Binding LoginCommand}"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
