ERPSystem/Views/UserView/UserInfoView.xaml

<UserControl x:Class="ERPSystem.Views.UserView.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.UserView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>

        </Grid.Resources>
        <Border BorderBrush="{StaticResource LineBrush}" BorderThickness=".5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,30" MinWidth="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="First Name"/>
                            <TextBlock Grid.Column="1" Text="{Binding CurrentUser.FirstName}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <Border Margin="0,30,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Last Name"/>
                            <TextBlock Grid.Column="1" x:Name="LastName" Text="{Binding CurrentUser.LastName}"/>
                        </Grid>
                    </Border>

                    <Border Margin="0,30,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email"/>
                            <TextBlock Grid.Column="1" x:Name="Email" Text="{Binding CurrentUser.Email}"/>
                        </Grid>
                    </Border>

                    <Border Margin="0,30,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Phone"/>
                            <TextBlock Grid.Column="1" x:Name="Phone" Text="{Binding CurrentUser.Phone}"/>
                        </Grid>
                    </Border>

                    <Border Margin="0,30,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Role"/>
                            <TextBlock Grid.Column="1" x:Name="Role" Text="{Binding CurrentUser.UserRole}"/>
                        </Grid>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Edit" Margin="0,30,5,0" Height="25" Width="100" HorizontalAlignment="Center" Command="{Binding EditUserCommand}"/>
                    <Button Content="Delete" Margin="5,30,0,0" Height="25" Width="100" HorizontalAlignment="Center" Command="{Binding DeleteUserCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
