ERPSystem/Views/TaskView/AddEditTaskView.xaml

<UserControl x:Class="ERPSystem.Views.TaskView.AddEditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             xmlns:local="clr-namespace:ERPSystem.Views.TaskView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}"
                            Margin="5"
                            CornerRadius="5">
            <Grid Grid.Column="0" Background="Transparent" Margin="15,0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TextBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Style.Resources>
                            <Style TargetType="RibbonTextBox">
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    </Style>

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left"
              Margin="20, 24, 0, 0"
              VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Title"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <TextBox x:Name="titleTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="23"
                     Width="120"
                     Margin="3"
                     Text="{Binding Task.Title, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Content="Description"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <TextBox x:Name="descriptionTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="43"
                     Width="150"
                     Margin="3"
                     Text="{Binding Task.Description, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Content="StartDate"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" 
                        Grid.Row="2"
                        Margin="10"
                        SelectedDate="{Binding Task.StartDate, ValidatesOnNotifyDataErrors=True}" />

                    <Label Content="EndDate"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" 
                        Grid.Row="3"
                        Margin="10" 
                        SelectedDate="{Binding Task.EndDate, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Content="User"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      Margin="10" 
                      ItemsSource="{Binding Users, ValidatesOnNotifyDataErrors=True}"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Task.AssignedUserId}"
                      DisplayMemberPath="FirstName"/>

                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Grid.Row="4" Text="Fill in all the fields" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,10"
                       Visibility="{Binding InputError, Converter={StaticResource VisConverter}}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="25,5,0,0"
                    Width="75"/>
                    <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="25,5,0,0"
                    Width="75"/>
                    <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="110,5,0,0"
                    Width="75"/>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
