ERPSystem/Views/TaskView/GanttRectangle.xaml

<UserControl x:Class="ERPSystem.Views.TaskView.GanttRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.TaskView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="RectGrid">
        <Rectangle x:Name="rectangle" Fill="{StaticResource SecondaryRectBGBrush}" RadiusX="7.5" RadiusY="7.5"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" />


        <StackPanel x:Name="leftButton" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">

            <Button x:Name="TogglePopupLeftButton" Content="+" HorizontalAlignment="Left" Width="15" Height="15" Click="TogglePopupLeftButton_Click" Style="{StaticResource RoundedButtonStyle}"/>

            <Popup x:Name="LeftPopUp" StaysOpen="False" PlacementTarget="{Binding ElementName=TogglePopupLeftButton}" 
           AllowsTransparency="True" PopupAnimation="Slide" HorizontalOffset="0" VerticalOffset="0">
                <StackPanel Orientation="Vertical">
                    <Button Content="FS" Width="Auto" Height="Auto" Command="{Binding AddRelationshipAsChildCommand}" CommandParameter="FS"/>
                    <Button Content="SF" Width="Auto" Height="Auto" Command="{Binding AddRelationshipAsChildCommand}" CommandParameter="SF"/>
                    <Button Content="FF" Width="Auto" Height="Auto" Command="{Binding AddRelationshipAsChildCommand}" CommandParameter="FF"/>
                    <Button Content="SS" Width="Auto" Height="Auto" Command="{Binding AddRelationshipAsChildCommand}" CommandParameter="SS"/>
                </StackPanel>
            </Popup>
        </StackPanel>

        <StackPanel x:Name="rightButton" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button x:Name="TogglePopupRightButton" Content="+" HorizontalAlignment="Left" Width="15" Height="15" Click="TogglePopupRightButton_Click" Style="{StaticResource RoundedButtonStyle}"/>

            <Popup x:Name="RightPopUp" StaysOpen="False" PlacementTarget="{Binding ElementName=TogglePopupButton}" 
           AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="0">
                <StackPanel Orientation="Vertical">
                    <Button Content="FS" Width="Auto" Height="Auto" Command="{Binding AddRelationshipAsParentCommand}" CommandParameter="FS"/>
                    <Button Content="SF" Width="Auto" Height="Auto" Command="{Binding AddRelationshipAsParentCommand}" CommandParameter="SF"/>
                    <Button Content="FF" Width="Auto" Height="Auto" Command="{Binding AddRelationshipAsParentCommand}" CommandParameter="FF"/>
                    <Button Content="SS" Width="Auto" Height="Auto" Command="{Binding AddRelationshipAsParentCommand}" CommandParameter="SS"/>
                </StackPanel>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
