ERPSystem/Views/TaskView/TaskDetailsView.xaml

<UserControl x:Class="ERPSystem.Views.TaskView.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.TaskView"
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegatableBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5,0,5,5">
                <TextBlock Text="Task Info" Height="30" FontSize="20" Foreground="{StaticResource TextBrush}" Margin="10" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5">
                <Grid x:Name="InfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--First Column-->
                    <Grid Grid.Column="0" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="TitleGrid" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Title"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="3"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="titleTextBlock"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Height="23"
                                       Width="Auto"
                                       Background="Transparent"
                                       Text="{Binding Task.Title, ValidatesOnNotifyDataErrors=True}"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="DescriptionGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Description"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="3"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="descriptionTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Task.Description, ValidatesOnNotifyDataErrors=True}"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="StatusGrid" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Status"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="3"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="statusTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Task.Status}"/>
                            </Border>
                        </Grid>

                        <Grid x:Name="AssignedUserGrid" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Assigned User Name"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="assignedUserTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Task.AssignedUser.FirstName, ValidatesOnNotifyDataErrors=True}"/>
                            </Border>
                        </Grid>

                    </Grid>
                    <!--First Column-->


                    <!--Second Column-->
                    <Grid Grid.Column="1" Margin="30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="StartDateGrid" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Start Date"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="startDateTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Task.StartDate, ValidatesOnNotifyDataErrors=True, StringFormat=dd/MM/yyyy}"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="EndDateGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="End Date"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="endDateTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Task.EndDate, ValidatesOnNotifyDataErrors=True, StringFormat=dd/MM/yyyy}"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="ActualEndDateGrid" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Completed Date"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="actualEndDateTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Task.CompletedDate, ValidatesOnNotifyDataErrors=True, StringFormat=dd/MM/yyyy}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>


            <Border Grid.Row="2"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5">
                <Grid x:Name="ButtonsGrid" Margin="10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Back" Width="65" Height="30" Margin="15,0,0,0" Foreground="{StaticResource TextBrush}"
                    Command="{Binding BackCommand}"/>
                    <Button Grid.Column="1" Content="Edit" Width="65" Height="30" Margin="15,0,0,0" Foreground="{StaticResource TextBrush}"
                        Command="{Binding EditTaskCommand}"
                        Visibility="{Binding CanUpdateTask, Converter={StaticResource NegatableBooleanToVisibilityConverter}}"/>
                    <Button Grid.Column="2" Content="Delete" Width="65" Height="30" Margin="15,0,0,0" Foreground="{StaticResource TextBrush}"
                        Command="{Binding DeleteTaskCommand}"
                        Visibility="{Binding CanDeleteTask, Converter={StaticResource NegatableBooleanToVisibilityConverter}}"/>
                </Grid>
            </Border>
            


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5,0,5,5">
                <Grid Margin="10">
                    <Button x:Name="TasksProblemsButton" Content="Subtasks" Grid.Row="0" Width="70" Height="30" HorizontalAlignment="Left" Click="TasksProblemsButton_Click"/>
                    <Button x:Name="MaterialsButton" Content="Materials" Grid.Row="0" Width="70" Height="30" HorizontalAlignment="Left" Margin="80,0,0,0" Click="MaterialsButton_Click"/>
                </Grid>
            </Border>
            

            <Border x:Name="TasksOrProblemsBorder" Grid.Row="1"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5">
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="TasksOrProblems">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border x:Name="MaterialsBorder" Grid.Row="1" Visibility="Collapsed"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5">
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Materials">
                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</UserControl>
