ERPSystem/Views/TaskView/TaskGanttView.xaml

<UserControl x:Class="ERPSystem.Views.TaskView.TaskGanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.TaskView"
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegatableBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}"
                Margin="5,0,5,5"
                CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="BackBtn" 
                                Content="Назад" Width="60" Height="25" Foreground="{StaticResource TextBrush}"
                                Command="{Binding BackToBlockListCommand}"
                                Margin="10" HorizontalAlignment="Left"/>

                        <Button x:Name="AddTaskBtn" 
                                Content="Add" Width="60" Height="25" Foreground="{StaticResource TextBrush}"
                                Command="{Binding AddTaskCommand}"
                                Margin="10"/>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="ProjectTextBlock" Text="Project"
                                   Foreground="{StaticResource TextBrush}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="10,5"
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Name="BlockTextBlock" Text="Block"
                                   Foreground="{StaticResource TextBrush}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="10,5"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>


                <Grid x:Name="RectangleButtons" Grid.Column="1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Save" Width="60" Height="25" Foreground="{StaticResource TextBrush}"
                        Command="{Binding SaveSubtaskRelationshipCommand}"/>

                    <Button Grid.Column="1" Content="Cancel" Width="60" Height="25" Foreground="{StaticResource TextBrush}"
                        Command="{Binding CancelSubtaskRelationshipAddingCommand}"/>
                </Grid>
            </Grid>
        </Border>
        

        <Grid Grid.Row="1" x:Name="ContentGrid" Grid.IsSharedSizeScope="True">

            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="TaskSheet" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}"
                            Margin="5"
                            CornerRadius="5">
                        <ScrollViewer x:Name="columnSV" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <Grid x:Name="ColumnGrid">

                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}"
                            Margin="5"
                            CornerRadius="5">
                        <ScrollViewer x:Name="sheetSV" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"
                                  ScrollChanged="sheetSV_ScrollChanged">
                            <Grid>
                                <StackPanel x:Name="sheetStackPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>


                <GridSplitter x:Name="mainGS"
                              Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"
                              Background="{StaticResource LineBrush}"/>

                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}"
                            Margin="5"
                            CornerRadius="5">
                        <ScrollViewer x:Name="dateSV" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="DateSP" Orientation="Horizontal">

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    

                    <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}"
                            Margin="5"
                            CornerRadius="5">
                        <ScrollViewer x:Name="canvasSV" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"
                                  ScrollChanged="canvasSV_ScrollChanged">
                            <Grid x:Name="CanvasGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Canvas Grid.Column="0" x:Name="MainCanvas">

                                </Canvas>
                                <StackPanel Grid.Column="0" x:Name="canvasStackPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">

                                </StackPanel>
                                <Border Grid.Column="1" Width="72"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
