ERPSystem/Views/MaterialOrderRequestView/MaterialOrderRequestListView.xaml

<UserControl x:Class="ERPSystem.Views.MaterialOrderRequestView.MaterialOrderRequestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             xmlns:local="clr-namespace:ERPSystem.Views.MaterialOrderRequestView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="15,10"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroundBrush}"
                Margin="5,5,10,0"
                CornerRadius="5"
                Grid.Row="1"
                BorderThickness="0">
            <Grid HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="InfoButton"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Material"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RequestedDate"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RequestedBy"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="OrderedDate"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Order"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Материал" Grid.Column="1" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Text="Количество" Grid.Column="2" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Grid.Column="3" Style="{StaticResource HeaderTextBlock}">
                    <Run Text="Дата"/>
                    <LineBreak />
                    <Run Text="запроса"/>
                </TextBlock>
                <TextBlock Text="Статус" Grid.Column="4" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Text="Запросил" Grid.Column="5" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Grid.Column="6" Style="{StaticResource HeaderTextBlock}">
                    <Run Text="Дата"/>
                    <LineBreak />
                    <Run Text="заказа"/>
                </TextBlock>
                <TextBlock Text="Заказ" Grid.Column="7" Style="{StaticResource HeaderTextBlock}"/>
            </Grid>
        </Border>

        <Border Margin="5,5,10,0"
                CornerRadius="5"
                Grid.Row="2"
                BorderThickness="0">
            <ScrollViewer x:Name="Workers" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left">
                <ItemsControl  ItemsSource="{Binding Requests}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="5,2"/>
                                        <Setter Property="Background" Value="{StaticResource PrimaryTaskBGBrush}"/>
                                        <Setter Property="BorderThickness" Value=".5"/>
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>

                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="InfoButton"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Material"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="RequestedDate"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="RequestedBy"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OrderedDate"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Order"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Info" Width="30" Height="25" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.WorkerInfoCommand}"
                                                    CommandParameter="{Binding }"/>
                                        <Button Content="Заказать" Width="80" Height="25" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OrderCommand}"
                                                CommandParameter="{Binding }"
                                                Margin="5,0"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                             Path=DataContext.CanMakeOrder, 
                                                             Converter={StaticResource VisConverter}}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1">
                                    <TextBlock Margin="10,5" Text="{Binding MaterialName}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2">
                                    <TextBlock Margin="10,5" Text="{Binding MaterialAmount}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3">
                                    <TextBlock Margin="10,5" Text="{Binding RequestedDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="4">
                                    <TextBlock Margin="10,5" Text="{Binding Status}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="5">
                                    <TextBlock Margin="10,5" Text="{Binding RequestedByName}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="6">
                                    <TextBlock Margin="10,5" Text="{Binding OrderedDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{StaticResource TextBrush}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="7">
                                    <TextBlock Margin="10,5" Text="{Binding OrderId}" Foreground="{StaticResource TextBrush}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
