ERPSystem/Views/WorkerView/AddEditWorkerView.xaml

<Window x:Class="ERPSystem.Views.WorkerView.AddEditWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPSystem.Views.WorkerView"
        mc:Ignorable="d"
        Title="AddEditWorkerView"
        WindowStartupLocation="CenterScreen"
        Height="Auto" Width="375"
        Background="{StaticResource BackgroundBrush}">
    
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding CurrentWorker.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding CurrentWorker.LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Почта"/>
                <TextBox Text="{Binding CurrentWorker.Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер Телефона"/>
                <TextBox Text="{Binding CurrentWorker.Phone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес"/>
                <TextBox Text="{Binding CurrentWorker.Address}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Зарплата"/>
                <TextBox Text="{Binding CurrentWorker.Salary}"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Создать" Width="80" Height="30"
                    Command="{Binding AddNewWorkerCommand}"/>
            <Button Grid.Column="0" Content="Сохранить" Width="80" Height="30"
                    Visibility="Collapsed"/>
            <Button Grid.Column="1" Content="Отмена" Width="80" Height="30"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
