ERPSystem/Views/WorkerView/WorkerInfoView.xaml

<UserControl x:Class="ERPSystem.Views.WorkerView.WorkerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.WorkerView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="{StaticResource BackgroundBrush}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border" x:Key="WorkerInfoBorderStyle">
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ValueStyle">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="30,5,10,10"/>
            </Style>

            <Style TargetType="Border" x:Key="AttendanceHeaderBorderStyle">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="BorderThickness" Value=".5"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="AttendanceHeaderStyle">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>

        </Grid.Resources>

        <Grid Grid.Column="0" Margin="25" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource WorkerInfoBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Имя" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CurrentWorker.FirstName}" Style="{StaticResource ValueStyle}"/>
                        
                    </Grid>
                </Border>
                <Border Style="{StaticResource WorkerInfoBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Фамилия" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CurrentWorker.LastName}" Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </Border>
                <Border Style="{StaticResource WorkerInfoBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Почта" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CurrentWorker.Email}" Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </Border>
                <Border Style="{StaticResource WorkerInfoBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Номер" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CurrentWorker.Phone}" Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </Border>
                <Border Style="{StaticResource WorkerInfoBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Адрес" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CurrentWorker.Address}" Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </Border>
                <Border Style="{StaticResource WorkerInfoBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Зарплата в день" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CurrentWorker.Salary}" Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="AttendanceDate"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="CheckIn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="CheckOut"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource AttendanceHeaderBorderStyle}">
                    <TextBlock Text="Дата" Style="{StaticResource AttendanceHeaderStyle}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource AttendanceHeaderBorderStyle}">
                    <TextBlock Text="Статус" Style="{StaticResource AttendanceHeaderStyle}"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource AttendanceHeaderBorderStyle}">
                    <TextBlock Text="Приход" Style="{StaticResource AttendanceHeaderStyle}"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource AttendanceHeaderBorderStyle}">
                    <TextBlock Text="Уход" Style="{StaticResource AttendanceHeaderStyle}"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="WorkerAttendaces" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <ItemsControl  ItemsSource="{Binding WorkerAttendaces}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Margin" Value="5,2"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                                            <Setter Property="BorderThickness" Value=".5"/>
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>

                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AttendanceDate"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="CheckIn"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="CheckOut"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0">
                                        <TextBlock Margin="10,5" Text="{Binding AttendanceDate}" Foreground="{StaticResource TextBrush}"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1">
                                        <TextBlock Margin="10,5" Text="{Binding AttendanceStatus}" Foreground="{StaticResource TextBrush}"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="2">
                                        <TextBlock Margin="10,5" Text="{Binding CheckInTime}" Foreground="{StaticResource TextBrush}"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="3">
                                        <TextBlock Margin="10,5" Text="{Binding CheckOutTime}" Foreground="{StaticResource TextBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
