ERPSystem/App.xaml

<Application x:Class="ERPSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERPSystem"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MenuItemStyle.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="LeftMenuBackgroundColor">#191D24</Color>
            <!--<Color x:Key="LeftMenuBackgroundColor">#012A36</Color>-->
            <SolidColorBrush x:Key="LeftMenuBackgroundBrush" Color="{StaticResource LeftMenuBackgroundColor}"/>

            <!--<Color x:Key="BackgroundColor">#CCFBFE</Color>-->

            <Color x:Key="BackgroundColor">#222831</Color>
            
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>

            <!--<Color x:Key="TextColor">#012A36</Color>-->

            <Color x:Key="TextColor">#EEEEEE</Color>
            <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>


            <!--<Color x:Key="LineColor">#012A36</Color>-->
            <Color x:Key="LineColor">#00ADB5</Color>
            <SolidColorBrush x:Key="LineBrush" Color="{StaticResource LineColor}"/>
            

            <Color x:Key="HeaderBackgroundColor">#171717</Color>
            
            <!--<Color x:Key="HeaderBackgroundColor">#2E3C4B</Color>-->
            
            <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource BackgroundColor}"/>

            <Color x:Key="PrimaryTaskBGColor">#222831</Color>
            <SolidColorBrush x:Key="PrimaryTaskBGBrush" Color="{StaticResource PrimaryTaskBGColor}"/>


            <Color x:Key="SecondaryTaskBGColor" A="0" R="255" G="0" B="0"/>
            <SolidColorBrush x:Key="SecondaryTaskBGBrush" Color="{StaticResource SecondaryTaskBGColor}"/>


            <Color x:Key="PrimaryRectBGColor">#b8c1ec</Color>
            <SolidColorBrush x:Key="PrimaryRectBGBrush" Color="{StaticResource PrimaryRectBGColor}"/>


            <Color x:Key="SecondaryRectBGColor">#fffffe</Color>
            <SolidColorBrush x:Key="SecondaryRectBGBrush" Color="{StaticResource SecondaryRectBGColor}"/>


            <Color x:Key="MouseIsOverColor">#0A4748</Color>
            <SolidColorBrush x:Key="MouseIsOverBrush" Color="{StaticResource MouseIsOverColor}"/>

            <Color x:Key="PressedColor">#141414</Color>
            <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>

            


            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="ScrollBarRectangle" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="Transparent" 
                                        BorderBrush="{StaticResource LineBrush}" BorderThickness=".5"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                    <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Margin" Value="-5,0,0,0" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonWithoutBorder" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LeftMenuBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource LineBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MouseIsOverBrush}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource PressedBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
