ERPSystem/Views/MaterialView/AddMaterialToTaskView.xaml

<UserControl x:Class="ERPSystem.Views.MaterialView.AddMaterialToTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.MaterialView"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2"/>
        <Border Grid.Column="2" Grid.ColumnSpan="2"/>
        <Border Grid.Column="4" Grid.ColumnSpan="2"/>
        <Border Grid.Column="6" Grid.ColumnSpan="2"/>
        <Border Grid.Column="8" Grid.ColumnSpan="2"/>
        <TextBlock Text="Title"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="titleTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="120"
                     Margin="3"
                     Text="{Binding Material.Title, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Text="Description"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="descriptionTextBox"
                     Grid.Column="3"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="150"
                     Margin="3"
                     Text="{Binding Material.Description, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Text="Count"
                   Grid.Column="4"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="countTextBox"
                     Grid.Column="5"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="80"
                     Margin="3"
                     Text="{Binding Material.Count, ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock Text="Unit"
                   Grid.Column="6"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="unitTextBox"
                     Grid.Column="7"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="120"
                     Margin="3"
                     Text="{Binding Material.Unit, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Text="Price"
                   Grid.Column="8"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="priceTextBox"
                     Grid.Column="9"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="80"
                     Margin="3"
                     Text="{Binding Material.Price, ValidatesOnNotifyDataErrors=True}"/>
    </Grid>
</UserControl>
