ERPSystem/Views/MaterialView/MaterialListView.xaml

<UserControl x:Class="ERPSystem.Views.MaterialView.MaterialListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.MaterialView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid Grid.IsSharedSizeScope="True">

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="BorderThickness" Value=".5"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <Style TargetType="Border" x:Key="HeaderBorder">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="HeaderTextBoxStyle">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5,5,10,5"
                CornerRadius="5"
                Background="{StaticResource BackgroundBrush}"
                BorderThickness="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="MaterialColumn"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Grid.Column="0" Content="Новый Материал" Width="120" Height="30" Command="{Binding AddMaterialCommand}" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Grid.Column="1" Content="Новое движение" Width="120" Height="30" Command="{Binding AddStockMovementCommand}" 
                            HorizontalAlignment="Left" Margin="10,0,0,0"
                            Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>
                
                <TextBlock Grid.Column="1" Text="{Binding Project.Name}" HorizontalAlignment="Right" Style="{StaticResource HeaderTextBoxStyle}"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="5,5,10,5"
                CornerRadius="5"
                Background="{StaticResource BackgroundBrush}"
                BorderThickness="0">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                <Border x:Name="MaterialsBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" 
                    MouseDown="MaterialBorder_MouseDown"
                    MouseEnter="MaterialBorder_MouseEnter"
                    MouseLeave="MaterialBorder_MouseLeave"
                    Tag="Materials"
                    BorderThickness="0"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Width="150"
                    HorizontalAlignment="Left">
                    <TextBlock Text="Материалы" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                </Border>

                <!-- Column Header - Stock Movements -->
                <Border x:Name="MaterialsMovementsBorder" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"
                        MouseDown="MaterialBorder_MouseDown"
                        MouseEnter="MaterialBorder_MouseEnter"
                        MouseLeave="MaterialBorder_MouseLeave"
                        Tag="MaterialsMovements"
                        BorderThickness="0"
                        Background="{StaticResource LeftMenuBackgroundBrush}"
                        CornerRadius="5">
                    <TextBlock Text="Движение материала по складу" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                </Border>

                <Border x:Name="PurchaseOrdersBorder"
                        MouseDown="MaterialBorder_MouseDown"
                        MouseEnter="MaterialBorder_MouseEnter"
                        MouseLeave="MaterialBorder_MouseLeave"
                        Tag="MaterialsMovements"
                        BorderThickness="0"
                        Background="{StaticResource LeftMenuBackgroundBrush}"
                        CornerRadius="5">
                    <TextBlock Text="Заказы" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                </Border>

                <Border x:Name="MaterialOrderRequestsBorder"
                        MouseDown="MaterialBorder_MouseDown"
                        MouseEnter="MaterialBorder_MouseEnter"
                        MouseLeave="MaterialBorder_MouseLeave"
                        Tag="MaterialsMovements"
                        BorderThickness="0"
                        Background="{StaticResource LeftMenuBackgroundBrush}"
                        CornerRadius="5">
                    <TextBlock Text="Запросы" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                </Border>
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MaterialsGrid" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="5,5,10,0" BorderThickness="0"
                        Background="{StaticResource BackgroundBrush}"
                        CornerRadius="5">
                    <Grid x:Name="MaterialsHeaderGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Info"/>
                            <ColumnDefinition SharedSizeGroup="Name"/>
                            <ColumnDefinition SharedSizeGroup="Description"/>
                            <ColumnDefinition SharedSizeGroup="UnitOfMeasure"/>
                            <ColumnDefinition SharedSizeGroup="UnitPrice"/>
                            <ColumnDefinition SharedSizeGroup="QuanitityInStock"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Название" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Описание" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Eд измерения" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Цена за ед" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Количество" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Margin="5,5,10,0" BorderThickness="0"
                        CornerRadius="5">
                    <ScrollViewer x:Name="Materials"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                        <ItemsControl  ItemsSource="{Binding Materials}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Margin" Value="5,2"/>
                                                <Setter Property="Background" Value="{StaticResource PrimaryTaskBGBrush}"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>

                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Info"/>
                                            <ColumnDefinition SharedSizeGroup="Name"/>
                                            <ColumnDefinition SharedSizeGroup="Description"/>
                                            <ColumnDefinition SharedSizeGroup="UnitOfMeasure"/>
                                            <ColumnDefinition SharedSizeGroup="UnitPrice"/>
                                            <ColumnDefinition SharedSizeGroup="QuanitityInStock"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0">
                                            <Button Content="Info" Width="30" Height="25" 
                                                    Style="{StaticResource LeftRoundedButtonStyle}" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.MaterialInfoCommand}"
                                                    CommandParameter="{Binding }"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1">
                                            <TextBlock Margin="10,5" Text="{Binding Name}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="2">
                                            <TextBlock Margin="10,5" Text="{Binding Description}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="3">
                                            <TextBlock Margin="10,5" Text="{Binding UnitOfMeasure}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="4">
                                            <TextBlock Margin="10,5" Text="{Binding UnitPrice}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="5">
                                            <TextBlock Margin="10,5" Text="{Binding QuantityInStock}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                
            </Grid>

            <Grid x:Name="MaterialMovementsGrid" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="5,5,10,0" BorderThickness="0"
                        Background="{StaticResource BackgroundBrush}"
                        CornerRadius="5">
                    <Grid x:Name="MaterialMovementsHeaderGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Info"/>
                            <ColumnDefinition SharedSizeGroup="Material"/>
                            <ColumnDefinition SharedSizeGroup="Type"/>
                            <ColumnDefinition SharedSizeGroup="Quantity"/>
                            <ColumnDefinition SharedSizeGroup="Cost"/>
                            <ColumnDefinition SharedSizeGroup="Description"/>
                            <ColumnDefinition SharedSizeGroup="CreatedDate"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Материал" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Тип" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Количество" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Стоимость" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Описанме" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Дата Создания" Style="{StaticResource HeaderTextBoxStyle}"/>
                        </Border>

                    </Grid>
                </Border>


                <Border Grid.Row="1"
                        Margin="5,5,10,0" BorderThickness="0"
                        CornerRadius="5">
                    <ScrollViewer x:Name="StockMovements" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl  ItemsSource="{Binding StockMovements}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Margin" Value="5,2"/>
                                                <Setter Property="Background" Value="{StaticResource PrimaryTaskBGBrush}"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Info"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Material"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Type"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Quantity"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Cost"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Description"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="CreatedDate"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0">
                                            <Button Content="Info" Width="30" Height="25" 
                                                    Style="{StaticResource LeftRoundedButtonStyle}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1">
                                            <TextBlock Margin="10,5" Text="{Binding Material.Name}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="2">
                                            <TextBlock Margin="10,5" Text="{Binding MovementType}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="3">
                                            <TextBlock Margin="10,5" Text="{Binding Quantity}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="4">
                                            <TextBlock Margin="10,5" Text="{Binding Cost}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="5">
                                            <TextBlock Margin="10,5" Text="{Binding Description}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="6">
                                            <TextBlock Margin="10,5" Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{StaticResource TextBrush}"/>
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                
            </Grid>

            <Grid x:Name="PurchaseOrdersGrid" Grid.Column="2" Visibility="Collapsed">
                <ContentControl Content="{Binding PurchaseOrderListView}" />
            </Grid>

            <Grid x:Name="MaterialOrderRequestListViewGrid" Grid.Column="2" Visibility="Collapsed">
                <ContentControl Content="{Binding MaterialOrderRequestListView}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
