ERPSystem/Views/MaterialView/MaterialInfoView.xaml

<Window x:Class="ERPSystem.Views.MaterialView.MaterialInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ERPSystem.Converters"
        xmlns:local="clr-namespace:ERPSystem.Views.MaterialView"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrush}"
        Width="350"
        Height="500"
        WindowStyle="None">

    <Window.Resources>
        <converters:CollectionCountConverter x:Key="CountConverter"/>
    </Window.Resources>
    
    <Border BorderThickness=".5" BorderBrush="{StaticResource LineBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="X" Foreground="Red" Width="30" Height="30" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand}"/>

            <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20,0,50">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                    </Style>
                    
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        <Setter Property="Margin" Value="0,20,20,0"/>
                    </Style>

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left"
              VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Label x:Name="nameTextBox"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Width="150"
                               Margin="3"
                               Content="{Binding Material.Name, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Text="Description"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Label x:Name="descriptionTextBox"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               Width="150"
                               Content="{Binding Material.Description, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Text="Unit of measure"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Label x:Name="ufmTextBox"
                               Grid.Column="1"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               Width="150"
                               Content="{Binding Material.UnitOfMeasure, ValidatesOnNotifyDataErrors=True}"/>

                    <TextBlock Text="Price for unit"
                               Grid.Column="0"
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Label x:Name="pfuTextBox"
                               Grid.Column="1"
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               Width="150"
                               Content="{Binding Material.UnitPrice, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Text="Task Materials"
                               Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Label x:Name="tmTextBox"
                               Grid.Column="1"
                               Grid.Row="4"
                               HorizontalAlignment="Left"
                               Width="150"
                               Content="{Binding TaskMaterials}"/>
                    <TextBlock Text="Stock Movements"
                               Grid.Column="0"
                               Grid.Row="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Label x:Name="smTextBox"
                               Grid.Column="1"
                               Grid.Row="5"
                               HorizontalAlignment="Left"
                               Width="150"
                               Content="{Binding StockMovements}"/>

                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Edit"
                        Command="{Binding EditMaterialCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="30"
                        Margin="5,0"/>
                        <Button Content="Delete"
                        Command="{Binding DeleteMaterialCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="30"
                        Margin="5,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
