ERPSystem/Views/RoleView/AddEditRoleView.xaml

<UserControl x:Class="ERPSystem.Views.RoleView.AddEditRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.RoleView"
             xmlns:models="clr-namespace:ERPSystem.Models"
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converters:ObjectAndActionConverter x:Key="ObjectAndActionConverter"/>
        <converters:RolePermissionMappingConverter x:Key="RolePermissionMappingConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True"/>
    </UserControl.Resources>
    <Border Grid.Column="0"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="5"
            Margin="10">
        <Grid>
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="White Text">
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    </Style>

                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Ellipse Width="15" Height="15" Fill="Transparent" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                                            <Path x:Name="CheckMark" Stroke="{StaticResource TextBrush}" StrokeThickness="2" Data="M 3,7 L 6,11 L 12,3" Visibility="Collapsed" />
                                        </Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="UnderScoreBorder" TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Width" Value="150"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Role name" Foreground="{StaticResource TextBrush}"/>
                <TextBox x:Name="RoleName" Text="{Binding EditingRole.RoleName}" Grid.Row="1" MinWidth="200" Width="150" HorizontalAlignment="Left" Margin="0,5,0,0"/>

                <ContentControl Grid.Row="2" Content="{Binding MainStackPanel}"/>

                <StackPanel x:Name="Buttons" Grid.Row="3" Orientation="Horizontal">
                    <Button Content="Создать" Height="30" Width="70" HorizontalAlignment="Left" Margin="0,0,10,0" 
                        Command="{Binding AddRoleCommand}"
                        CommandParameter="{Binding ElementName=RoleName}"
                        Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"/>
                    <Button Content="Сохранить" Height="30" Width="70" HorizontalAlignment="Left" Margin="0,0,10,0" 
                        Command="{Binding AddRoleCommand}"
                        CommandParameter="{Binding ElementName=RoleName}" 
                        Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"/>
                    <Button Content="Отмена" Height="30" Width="70" HorizontalAlignment="Left" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
