ERPSystem/Views/RoleView/RoleListView.xaml

<UserControl x:Class="ERPSystem.Views.RoleView.RoleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.RoleView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <Grid Grid.IsSharedSizeScope="True" Margin="0,50,0,0" HorizontalAlignment="Center">

        <Grid.Resources>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Width="Auto"
                    Background="{StaticResource BackgroundBrush}"
            CornerRadius="5"
            Margin="10">
                <TextBlock Text="Роли" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
            </Border>
        </Grid>

        <Border Grid.Row="1"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="5"
            Margin="10">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Name"/>
                    <ColumnDefinition SharedSizeGroup="Description"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <TextBlock Text="Название" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="20,5" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="Действие" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="20,5" FontSize="16" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Row="2"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="5"
            Margin="10">
            <StackPanel Grid.Row="2" Width="Auto">
                <ItemsControl ItemsSource="{Binding Roles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="5,2"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                                        <Setter Property="BorderThickness" Value=".5"/>
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name"/>
                                    <ColumnDefinition SharedSizeGroup="Description"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <TextBlock Text="{Binding RoleName}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="20,5"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <Button Content="Инфо" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="20,0"
                                        Command="{Binding DataContext.RoleInfoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonWithoutBorder}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
