ERPSystem/Views/RoleView/RoleInfoView.xaml

<UserControl x:Class="ERPSystem.Views.RoleView.RoleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             xmlns:local="clr-namespace:ERPSystem.Views.RoleView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ObjectAndActionConverter x:Key="ObjectAndActionConverter"/>
        <converters:RolePermissionMappingConverter x:Key="RolePermissionMappingConverter"/>
    </UserControl.Resources>

    <Border Grid.Row="1"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="5"
            Margin="10">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Width="15" Height="15" Fill="Transparent" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                                        <Path x:Name="CheckMark" Stroke="{StaticResource TextBrush}" StrokeThickness="2" Data="M 3,7 L 6,11 L 12,3" Visibility="Collapsed" />
                                    </Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,50,0,10">
                <Border BorderBrush="{StaticResource LineBrush}">
                    <TextBlock Text="{Binding ObservingRole.RoleName}" Foreground="{StaticResource TextBrush}" FontSize="18" Margin="15"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Objects"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Permissions"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <TextBlock Text="Объекты" Foreground="{StaticResource TextBrush}" Margin="5"/>
                </Border>
                <Border Grid.Column="1" Width="Auto">
                    <TextBlock Text="Разрешения" Foreground="{StaticResource TextBrush}" Margin="5" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding Objects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,10"/>
                                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="5,2"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                                    <Setter Property="BorderThickness" Value=".5"/>
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Objects"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Permissions"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <TextBlock Text="{Binding}" Margin="10" />
                            </Border>
                            <Border Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="10,10">
                                        <CheckBox IsEnabled="False"
                                              Command="{Binding DataContext.AddPermissionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                            <CheckBox.Tag>
                                                <MultiBinding Converter="{StaticResource ObjectAndActionConverter}">
                                                    <Binding />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:String>Создавать</sys:String>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </CheckBox.Tag>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource RolePermissionMappingConverter}">
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="DataContext.RolePermissionMappings" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="Создавать" Margin="5,0,0,5" VerticalAlignment="Bottom"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,10">
                                        <CheckBox IsEnabled="False"
                                              Command="{Binding DataContext.AddPermissionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                            <CheckBox.Tag>
                                                <MultiBinding Converter="{StaticResource ObjectAndActionConverter}">
                                                    <Binding />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:String>Просматривать</sys:String>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </CheckBox.Tag>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource RolePermissionMappingConverter}">
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="DataContext.RolePermissionMappings" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="Просматривать" Margin="5,0,0,5"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,10">
                                        <CheckBox IsEnabled="False" 
                                              Command="{Binding DataContext.AddPermissionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                            <CheckBox.Tag>
                                                <MultiBinding Converter="{StaticResource ObjectAndActionConverter}">
                                                    <Binding />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:String>Редактировать</sys:String>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </CheckBox.Tag>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource RolePermissionMappingConverter}">
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="DataContext.RolePermissionMappings" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="Редактировать" Margin="5,0,0,5"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,10">
                                        <CheckBox IsEnabled="False" 
                                              Command="{Binding DataContext.AddPermissionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                            <CheckBox.Tag>
                                                <MultiBinding Converter="{StaticResource ObjectAndActionConverter}">
                                                    <Binding />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:String>Удалять</sys:String>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </CheckBox.Tag>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource RolePermissionMappingConverter}">
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="DataContext.RolePermissionMappings" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="Удалять" Margin="5,0,0,5"/>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Редактировать" Grid.Column="0" Grid.Row="0"  Margin="10,0"
                    Foreground="{StaticResource TextBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Width="100"
                    Command="{Binding EditRoleCommand}"/>
                <Button Content="Удалить" Grid.Column="1" Grid.Row="0" Margin="10, 0"
                    Foreground="{StaticResource TextBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Width="100"
                    Command="{Binding DeleteRoleCommand}"/>

                <Button Content="Назад" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 10" Height="30"
                    Foreground="{StaticResource TextBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Width="100"
                    Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Border>
    
    
</UserControl>
