ERPSystem/Views/SubtaskView/AddEditSubtaskView.xaml

<UserControl x:Class="ERPSystem.Views.SubtaskView.AddEditSubtaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             xmlns:local="clr-namespace:ERPSystem.Views.SubtaskView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True"/>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="5"
            Margin="10">
            <Grid Grid.Column="0" Background="Transparent" Margin="15,0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TextBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Foreground" Value="#131313"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, 
                                    RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left"
              Margin="20, 24, 0, 0"
              VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Title"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <TextBox x:Name="titleTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="23"
                     Width="120"
                     Margin="3"
                     Text="{Binding Subtask.Title, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Content="Description"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <TextBox x:Name="descriptionTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="43"
                     Width="150"
                     Margin="3"
                     Text="{Binding Subtask.Description, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Content="StartDate"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" 
                        Grid.Row="2"
                        Margin="10"
                        SelectedDate="{Binding Subtask.StartDate, ValidatesOnNotifyDataErrors=True}" />

                    <Label Content="EndDate"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" 
                        Grid.Row="3"
                        Margin="10" 
                        SelectedDate="{Binding Subtask.EndDate, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Content="User"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      Margin="10" 
                      ItemsSource="{Binding Users, ValidatesOnNotifyDataErrors=True}"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Subtask.AssignedUserId}"
                      DisplayMemberPath="FirstName"/>

                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Grid.Row="4" Text="Fill in all the fields" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,10"
                       Visibility="{Binding InputError, Converter={StaticResource VisConverter}}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                        IsEnabled="{Binding CanSave}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="25,5,0,0"
                        Width="75"/>
                    <Button Content="Add"
                        Command="{Binding SaveCommand}"
                        Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                        IsEnabled="{Binding CanSave}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="25,5,0,0"
                        Width="75"/>
                    <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="110,5,0,0"
                    Width="75"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="5"
            Margin="10">
            <Grid x:Name="MaterialsGrid" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <TextBlock Text="Materials" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="MaterialColumn"/>
                                <ColumnDefinition SharedSizeGroup="RequiredQuantityColumn"/>
                                <ColumnDefinition SharedSizeGroup="CostColumn"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                <TextBlock Text="Material" Margin="5" Foreground="{StaticResource TextBrush}"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                <TextBlock Text="Required Quantity" Margin="5" Foreground="{StaticResource TextBrush}"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                <TextBlock Text="Cost" Margin="5" Foreground="{StaticResource TextBrush}"/>
                            </Border>
                        </Grid>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ExistingTaskMaterials}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="MaterialColumn"/>
                                            <ColumnDefinition SharedSizeGroup="RequiredQuantityColumn"/>
                                            <ColumnDefinition SharedSizeGroup="CostColumn"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0"
                                              Margin="10" 
                                              ItemsSource="{Binding DataContext.Materials, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding MaterialId}"
                                              DisplayMemberPath="Name"
                                              MinWidth="100"/>
                                        <TextBox Grid.Column="1" Text="{Binding QuantityRequired}" MinWidth="100"/>
                                        <TextBox Grid.Column="2" Text="{Binding Cost}" MinWidth="100"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Grid.Row="2" ItemsSource="{Binding NewTaskMaterials}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="MaterialColumn"/>
                                            <ColumnDefinition SharedSizeGroup="RequiredQuantityColumn"/>
                                            <ColumnDefinition SharedSizeGroup="CostColumn"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0"
                                              Margin="10" 
                                              ItemsSource="{Binding DataContext.Materials, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding MaterialId}"
                                              DisplayMemberPath="Name"
                                              MinWidth="100"/>
                                        <TextBox Grid.Column="1" Text="{Binding QuantityRequired}" MinWidth="100" PreviewTextInput="NumberTextBox_PreviewTextInput"/>
                                        <TextBox Grid.Column="2" Text="{Binding Cost}" MinWidth="100"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <Button Grid.Row="2" Content="+" Width="30" HorizontalAlignment="Right" Command="{Binding AddNewMaterialRowCommand}"/>
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
