ERPSystem/Views/SubtaskView/SubtaskDetailsView.xaml

<UserControl x:Class="ERPSystem.Views.SubtaskView.SubtaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPSystem.Views.SubtaskView"
             xmlns:converters="clr-namespace:ERPSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converters:ObjectNameToImageSourceConverter x:Key="ObjectNameToImageSourceConverter" />
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="HeaderTextBoxStyle">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5,0,5,5">
                <TextBlock Text="Task Info" FontSize="20" Height="30" Foreground="{StaticResource TextBrush}" Margin="10" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5">
                <Grid x:Name="InfoGrid" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--First Column-->
                    <Grid Grid.Column="0" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="TitleGrid" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Title"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="3"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="titleTextBlock"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Height="23"
                                       Width="Auto"
                                       Background="Transparent"
                                       Text="{Binding Subtask.Title, ValidatesOnNotifyDataErrors=True}"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="DescriptionGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Description"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="3"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="descriptionTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Subtask.Description, ValidatesOnNotifyDataErrors=True}"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="StatusGrid" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Status"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="3"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="statusTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Subtask.Status}"/>
                            </Border>
                        </Grid>

                        <Grid x:Name="AssignedUserGrid" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Assigned User Name"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="assignedUserTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Subtask.AssignedUser.FirstName, ValidatesOnNotifyDataErrors=True}"/>
                            </Border>
                        </Grid>

                    </Grid>
                    <!--First Column-->


                    <!--Second Column-->
                    <Grid Grid.Column="1" Margin="30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="StartDateGrid" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Start Date"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="startDateTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Subtask.StartDate, ValidatesOnNotifyDataErrors=True, StringFormat=dd/MM/yyyy}"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="EndDateGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="End Date"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="endDateTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Subtask.EndDate, ValidatesOnNotifyDataErrors=True, StringFormat=dd/MM/yyyy}"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="ActualEndDateGrid" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Completed Date"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   Foreground="{StaticResource TextBrush}"/>
                            <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource TextBrush}">
                                <TextBlock x:Name="actualEndDateTextBlock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="23"
                               Width="Auto"
                               Background="Transparent"
                               Text="{Binding Subtask.CompletedDate, ValidatesOnNotifyDataErrors=True, StringFormat=dd/MM/yyyy}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

            </Border>

            <Border Grid.Row="2"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5">
                <StackPanel Orientation="Horizontal" x:Name="ButtonsGrid" Margin="10" HorizontalAlignment="Center">

                    <Button Grid.Column="0" Content="Back" Width="65" Height="30" Margin="5" Foreground="{StaticResource TextBrush}"
                    Command="{Binding BackCommand}"/>
                    <Button Grid.Column="1" Content="Edit" Width="65" Height="30" Margin="5" Foreground="{StaticResource TextBrush}"
                    Command="{Binding EditSubtaskCommand}"/>
                    <Button Grid.Column="2" Content="Delete" Width="65" Height="30" Margin="5" Foreground="{StaticResource TextBrush}"
                    Command="{Binding DeleteSubtaskCommand}"/>
                    <Button Grid.Column="3" Content="Complete" Width="65" Height="30" Margin="5" Foreground="{StaticResource TextBrush}"
                    Command="{Binding CompleteSubtaskCommand}"/>
                </StackPanel>
            </Border>
            


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="5"
                    Margin="5,0,5,5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="5"
                            CornerRadius="5"
                            Background="{StaticResource BackgroundBrush}"
                            BorderThickness="0">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <Button x:Name="btnAddProblem" Content="Новая проблема" Width="110" Height="30" Command="{Binding AddNewProblemCommand}" HorizontalAlignment="Right"/>
                            <Button x:Name="btnAddRequest" Content="Новый запрос" Width="110" Height="30" Margin="10,0" Command="{Binding AddMaterialOrderRequestCommand}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Margin="5"
                            CornerRadius="5"
                            Background="{StaticResource BackgroundBrush}"
                            BorderThickness="0">
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                            <Border x:Name="ProblemsBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" 
                                MouseDown="BorderButton_MouseDown"
                                MouseEnter="BorderButton_MouseEnter"
                                MouseLeave="BorderButton_MouseLeave"
                                Tag="Problems"
                                BorderThickness="0"
                                Background="{StaticResource BackgroundBrush}"
                                CornerRadius="5"
                                Width="120"
                                HorizontalAlignment="Left"
                                    Margin="5,0">
                                <TextBlock Text="Проблемы" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                            </Border>
                            <Border x:Name="RequestsBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" 
                                MouseDown="BorderButton_MouseDown"
                                MouseEnter="BorderButton_MouseEnter"
                                MouseLeave="BorderButton_MouseLeave"
                                Tag="Requests"
                                BorderThickness="0"
                                Background="{StaticResource LeftMenuBackgroundBrush}"
                                CornerRadius="5"
                                Width="100"
                                HorizontalAlignment="Left"
                                    Margin="5,0">
                                <TextBlock Text="Запросы" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                            </Border>
                            <Border x:Name="OrdersBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" 
                                MouseDown="BorderButton_MouseDown"
                                MouseEnter="BorderButton_MouseEnter"
                                MouseLeave="BorderButton_MouseLeave"
                                Tag="Orders"
                                BorderThickness="0"
                                Background="{StaticResource LeftMenuBackgroundBrush}"
                                CornerRadius="5"
                                Width="100"
                                HorizontalAlignment="Left"
                                    Margin="5,0">
                                <TextBlock Text="Заказы" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                            </Border>
                            <Border x:Name="StockBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" 
                                MouseDown="BorderButton_MouseDown"
                                MouseEnter="BorderButton_MouseEnter"
                                MouseLeave="BorderButton_MouseLeave"
                                Tag="Stock"
                                BorderThickness="0"
                                Background="{StaticResource LeftMenuBackgroundBrush}"
                                CornerRadius="5"
                                Width="100"
                                HorizontalAlignment="Left"
                                    Margin="5,0">
                                <TextBlock Text="Склад" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                            </Border>
                            <Border x:Name="MaterialsBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" 
                                MouseDown="BorderButton_MouseDown"
                                MouseEnter="BorderButton_MouseEnter"
                                MouseLeave="BorderButton_MouseLeave"
                                Tag="PlannedMaterials"
                                BorderThickness="0"
                                Background="{StaticResource LeftMenuBackgroundBrush}"
                                CornerRadius="5"
                                Width="200"
                                HorizontalAlignment="Left"
                                    Margin="5,0">
                                <TextBlock Text="Материалы по плану" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
                            </Border>
                        </StackPanel>
                    </Border>
                        
                </Grid>
                
            </Border>


            <Border Grid.Row="1"
                    x:Name="ProblemsBorderContent"
                    CornerRadius="5"
                    Margin="5">
                <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Problems">

                        <ItemsControl ItemsSource="{Binding Problems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource BackgroundBrush}"
                                            CornerRadius="5"
                                            Margin="0,0,0,5">
                                        <Grid Height="150">

                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                                                    <ColumnDefinition SharedSizeGroup="Title"/>
                                                    <ColumnDefinition SharedSizeGroup="Description"/>
                                                    <ColumnDefinition SharedSizeGroup="Status"/>
                                                    <ColumnDefinition SharedSizeGroup="AssignedUser"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5"
                                                    CornerRadius="5,0,0,5">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <Button x:Name="btnComplete" Content="Complete" Width="60" Height="25" Margin="5"
                                                                Command="{Binding DataContext.CompleteProblemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}"/>
                                                        <Button x:Name="btnEdit" Content="Edit" Width="60" Height="25" Margin="5"
                                                                Command="{Binding DataContext.EditProblemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}"/>
                                                        <Button x:Name="btnDelete" Content="Delete" Width="60" Height="25" Margin="5" 
                                                                Command="{Binding DataContext.DeleteProblemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}"/>
                                                        <Button x:Name="btnOpenImage" Content="Image" Width="60" Height="25" Margin="5" 
                                                                Command="{Binding DataContext.OpenImageCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Image}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                                    <TextBlock x:Name="txtTitle" Text="{Binding Title}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                </Border>
                                                <Border Grid.Column="2" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                                    <TextBlock x:Name="txtDescription" Text="{Binding Description}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                </Border>
                                                <Border Grid.Column="3" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                                    <TextBlock x:Name="txtStatus" Text="{Binding ProblemStatus}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                </Border>
                                                <Border Grid.Column="4" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                                    <TextBlock x:Name="txtAssignedUser" Text="{Binding AssignedUser.FirstName}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>

                                            <Border Grid.Column="1" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5"
                                                CornerRadius="0,5,5,0">
                                                <Image x:Name="imgPreview" Width="200" Height="140">
                                                    <Image.Source>
                                                        <Binding Path="Image" Converter="{StaticResource ObjectNameToImageSourceConverter}" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border x:Name="MaterialsBorderContent" Grid.Row="1" Visibility="Collapsed"
                    Background="{StaticResource BackgroundBrush}"
                    CornerRadius="5"
                    Margin="5">
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Materials">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                <TextBlock Text="Material" Margin="5" Foreground="{StaticResource TextBrush}"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                <TextBlock Text="Required Quantity" Margin="5" Foreground="{StaticResource TextBrush}"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding TaskMaterials}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                                <TextBlock Text="{Binding Material.Name}" Margin="5" Foreground="{StaticResource TextBrush}"/>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="{StaticResource LineBrush}" BorderThickness="0.5">
                                                <TextBlock Text="{Binding QuantityRequired}" Margin="5" Foreground="{StaticResource TextBrush}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1"
                    x:Name="RequestsBorderContent"
                    CornerRadius="5"
                    Margin="5"
                    Visibility="Collapsed">
                <ContentControl Content="{Binding MaterialOrderRequestListView}" />
                
            </Border>

            <Border Grid.Row="1"
                    x:Name="OrdersBorderContent"
                    CornerRadius="5"
                    Margin="5"
                    Visibility="Collapsed">
                <ContentControl Content="{Binding PurchaseOrderListView}" />
            </Border>

            <Border Grid.Row="1"
                    x:Name="StockBorderContent"
                    CornerRadius="5"
                    Margin="5"
                    Visibility="Collapsed">
                <TextBlock Text="Склад" Style="{StaticResource HeaderTextBoxStyle}" Margin="15,5"/>
            </Border>

        </Grid>
    </Grid>
</UserControl>
